# little-rpc

./: README.md  pom.xml
little-rpc-sample/: pom.xml
little-rpc-sample/little-rpc-api/: pom.xml
little-rpc-sample/little-rpc-api/src/main/java/com/taoyuanx/demo/dto/: User.java
little-rpc-sample/little-rpc-api/src/main/java/com/taoyuanx/demo/service/: DemoService.java  MathService.java
little-rpc-sample/little-rpc-client/: pom.xml
little-rpc-sample/little-rpc-client/src/main/java/com/taoyuanx/demo/client/config/: DemoClientConfig.java
little-rpc-sample/little-rpc-client/src/main/java/com/taoyuanx/demo/client/controller/: DemoController.java  DemoController2.java
little-rpc-sample/little-rpc-client/src/main/java/com/taoyuanx/demo/client/main/: MainClient.java
little-rpc-sample/little-rpc-client/src/main/resources/: applicationContext.xml  log4j.properties
little-rpc-sample/little-rpc-server/: pom.xml
little-rpc-sample/little-rpc-server/src/main/java/com/taoyuanx/demo/config/: DemoConfig.java
little-rpc-sample/little-rpc-server/src/main/java/com/taoyuanx/demo/main/: MainServer.java
little-rpc-sample/little-rpc-server/src/main/java/com/taoyuanx/demo/service/impl/: DemoServiceImpl.java  DemoServiceImpl2.java  DemoServiceImpl3.java  MathServiceImpl.java
little-rpc-sample/little-rpc-server/src/main/resources/: applicationContext.xml  log4j.properties
src/main/java/: log4j.properties
src/main/java/com/taoyuanx/littlerpc/anno/: RpcReference.java  RpcService.java
src/main/java/com/taoyuanx/littlerpc/api/: CallType.java  RpcRequest.java  RpcResponse.java
src/main/java/com/taoyuanx/littlerpc/client/: Client.java  ClientFactory.java  NettyClientHandler.java  RpcHolder.java  SpringClientHandler.java  TargetBean.java  TargetBeanFactory.java
src/main/java/com/taoyuanx/littlerpc/client/impl/: NettyClient.java  NettyClientFactory.java
src/main/java/com/taoyuanx/littlerpc/client/invoker/: Invoker.java  InvokerFactory.java
src/main/java/com/taoyuanx/littlerpc/ex/: RpcException.java
src/main/java/com/taoyuanx/littlerpc/registry/: RpcURL.java  ServiceRegistry.java  ZkClient.java
src/main/java/com/taoyuanx/littlerpc/registry/impl/: ZkServiceRegistry.java
src/main/java/com/taoyuanx/littlerpc/route/: Route.java  RouteEnum.java
src/main/java/com/taoyuanx/littlerpc/route/impl/: DirectRoute.java  RandomRoute.java  RoundRoute.java  WeightRandomRoute.java  WeightRoundRoute.java
src/main/java/com/taoyuanx/littlerpc/serialize/: Serializer.java  SerializerEnum.java
src/main/java/com/taoyuanx/littlerpc/serialize/impl/: FstSerializer.java  Hessian2Serializer.java  HessianSerializer.java  JacksonSerializer.java  JdkSerializer.java  KryoSerializer.java  ProtostuffSerializer.java
src/main/java/com/taoyuanx/littlerpc/server/: RpcProviderHandler.java  Server.java  ServerConstant.java  ServiceBean.java
src/main/java/com/taoyuanx/littlerpc/server/netty/: NettyServer.java  NettyServerConfig.java  NettyServerHandler.java  RpcSpringProviderHandler.java
src/main/java/com/taoyuanx/littlerpc/server/netty/codec/: RpcDcoder.java  RpcEncoder.java
src/main/java/com/taoyuanx/littlerpc/util/: IpUtil.java  IpWhiteCheckUtil.java  Util.java
