<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>little-rpc-server</artifactId>
	<packaging>jar</packaging>
	<parent>
		<groupId>com.taoyuan</groupId>
		<artifactId>little-rpc-sample</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath />
	</parent>

	<name>little-rpc-server</name>
	<url>http://maven.apache.org</url>

	<dependencies>
	<dependency>
	  <groupId>com.taoyuan</groupId>
  <artifactId>little-rpc-api</artifactId>
  <version>0.0.1-SNAPSHOT</version>
	</dependency>
	

	</dependencies>

</project>
